<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
        }
        .Main{
            height: 90vh;
            position: relative;
            background-image:url(https://assets.nflxext.com/ffe/siteui/vlv3/2f5a878d-bbce-451b-836a-398227a34fbf/web/IN-en-20241230-TRIFECTA-perspective_5ab944a5-1a71-4f6d-b341-8699d0491edd_large.jpg);
            background-position: center center;
            background-size:max(1200px,100vw);
            background-repeat: no-repeat;
        }

        


        .Main .box{
            position: absolute;
            top: 0;
            background-color: #000;
            opacity: 0.70;
            height: 90vh;
            width:  100%;
        }
        nav{
            padding-top: 20px;
            max-width: 80vw;
            height: 62px;
            margin: auto;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        nav img{
            width: 160px;
            position: relative;
            z-index: 10;
        }
        nav> div :first-child{
            height: 30px;
             width: 120px; 
             position: relative; 
             z-index: 10;
              border-radius: 5px;
            border-radius: 5px; 
            background-color: rgba(23,23,23,1.2); 
            color:white; 
            border: 1px solid #686666; 
            padding: 3px 8px;
        } 

        nav> div :nth-child(2){
            color: white;
             background-color: red 
             ;height: 30px; width: 80px; 
             border-radius: 5px;
              padding: 3px 8px;
              position: relative; 
              z-index: 10;
              cursor: pointer;
        }
        nav> div :nth-child(2):hover{
            background: rgb(188, 6, 6);
        }

        .headings{
            font-family: sans-serif;
            height: calc(100% - 82px);
            position: relative;
            z-index: 10;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            color:white;
            gap: 23px;
            padding: 0 30px;
            
        }

        .headings> :nth-child(1){
            font-size: 3.5rem;
            font-weight: 700;
            text-align: center;
        }
        .headings> :nth-child(2){
            font-size: 3.5rem;
            font-weight: 700;
            text-align: center;
        }
        .headings> :nth-child(3){
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
        }
        .headings> :nth-child(4){
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
        }

        .sepration{
            height: 5px;
            background-color:grey;
        }
        .secondsec{
            color: white; 
            padding: 20px 150px;
            font-size: 25px;
            font-weight: 900;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 15px;
          
        }
        .secondbtn button{
            height: 40px;
            width: 90px;       
            color: white;
            font-weight: bold;
            background-color: rgba(23,23,23,1.2);  
            border: 1px solid gray;
            border-radius: 5px;
        }

       .movies{
        padding-left: 150px;
        font-family: sans-serif;
        display: flex;
        flex-direction: row;     
        gap: 30px;        
       }

        
        .movie1{
           
            height: 35vh;
            width: 200px;
            background-repeat: no-repeat;
            position: relative;
             background-image:url(https://occ-0-3776-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABXL-CdqBIJpELXwtWQliB94tD9QIgJgwyIpkLwXRRfi-mGEIUgBd7KmQYRPDaqjNnW1QxKDc-GE2aSeu7dNpB37O1_WjM4r9nwmTR4BeQFr05x3Snudb08KLCl0guB8xy43xGmozNJaKBq8nfwk4V2Yai_rMYpZK-IWWhPmHQNzZWKWeNhyOWEBi3tXcFS50aXfeni3o8pedYDB2bAGVvpLRTD8toZG5zKLsrmpPNIRtCt6YSarGuZfzFkosDsrBS9vX2MoLAgH-r7IQmAfU735FCdOZdnt7mrjpSx5wm2QLub1NdEYXbVQJ-tE_fgkklKbUvCDGp1z3Vo7dX8b6p-A.webp?r=4bd);   
        }
        .movie1 p{
             height: 1em;
             line-height: 1;
            font-size: 100px;
            color: black;
            -webkit-text-stroke: 0.15rem rgb(255, 255, 255);
            text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
             padding-top: 155px;
             font-weight: 700;
             position: relative;
             
        }
        .movie2{
            height: 35vh;    
            width: 200px;
            background-repeat: no-repeat;
            position: relative;
         background-image:url(https://occ-0-3776-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABRh-gv1FQdodOSeMDRsLwy4WESuMjUaflt5lJieY8l_XVXnoZuabtBVmGfyYgqj-spmMyW62FOxFK-YxssQ-z5dmMEoTSre0Kdx8E6y74dzKprPzKEsvlsZONM8rQ4EQk0TF2OLJtz-Bc_hnwSblBS0TvIw4Xik5Iyk.webp?r=e1d)
        }

        .movie2 p{
             height: 1em;
             line-height: 1;
            font-size: 100px;
            color: black;
            -webkit-text-stroke: 0.15rem rgb(255, 255, 255);
            text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
             padding-top: 155px;
             font-weight: 700;
             position: relative;      
        }

        .movie3{
            height: 35vh;
            width: 200px;
            background-repeat: no-repeat;
            position: relative;
            background-image:url(https://occ-0-3776-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABXxhL8En7z0F1Y5caNx_dh_8Ne4-EMgfQ523hnGfGoMU4npo35EPk4bSmPEX2T4U7UltooGiNkiapDJ70kodFdH0DzZLRiE59f7L2FXbB-fgGzFXLkNBzaYOUMeY1OodZCC58V8izXXlNUEDMSlvi-wiOvNObkNLnyM.webp?r=bf7);
        }
        .movie3 p{
             height: 1em;
             line-height: 1;
            font-size: 100px;
            color: black;
            -webkit-text-stroke: 0.15rem rgb(255, 255, 255);
            text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
             padding-top: 155px;
             font-weight: 700;
             position: relative;  
        }

        .movie4{
            height: 35vh;
            width: 200px;
            background-repeat: no-repeat;
            position: relative;
            background-image:url(https://occ-0-3776-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABdq8EVsHZsPhNAKvfJtF9C5kpYqaala6kSkRoHBIF-a4mjsmCTwC3DEkwPLRjjmNrrs3fEzvG1LVVhc8lkn1Kc6UNbVez0wdzErjzef2A7WuIvFHLFjZMKEPlYxDseecCo5hRbjFRJxOqD8W5hN18gQiVRvB5OYjMOIIoTCr-4XJH_bBcvH3eDiA6yamm2zQZnBCLvHNOM3r7HVqE6kFXCVxF38PY6G0q-6aImF6WJlaar47C9TmMBt2t9k8SUy_foYcLjL3pPV57tHP60fYIxcKR_ngpXvzN7W5hVQdufgMu2K6MYpZItYz.webp?r=ff5)
        }
        .movie4 p{
             height: 1em;
             line-height: 1;
            font-size: 100px;
            color: black;
            -webkit-text-stroke: 0.15rem rgb(255, 255, 255);
            text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
             padding-top: 155px;
             font-weight: 700;
             position: relative;  
        }

        .movie5{
            height: 35vh;
            width: 200px;
            background-repeat: no-repeat;
            position: relative;
            background-image:url(https://occ-0-3776-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABe_UgRITDLdT25UOv9w-cPkkQrTqirnx8PiRbHChkvofpQktKt0cJAeVrnAskA1CIjBK6ZJ5-WeCoKsbZ-nuewQio5SVW6DpHM2j9ITRoB0sd5QN6ZNAiL4ga9--xvJ3MJVk6bT5DUhGN1IRNLKckoKQQ2JhQvRJwBd1_obFzqTFPmQiZcJ2efFiDwv44QUvBNcoay99gPpr0MDLqJ9uvVYzNI8ahY4ty4M8VjbEj8O4n8vYm9Hn9X9Mm6p8DBpLVkGCuxPLQ0UvHPYNzSzFHGgBAsYaO8B3FTclZ1BUC0vWjP-Loh9cGlrC.webp?r=201);
        }
        .movie5 p{
             height: 1em;
             line-height: 1;
            font-size: 100px;
            color: black;
            -webkit-text-stroke: 0.15rem rgb(255, 255, 255);
            text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
             padding-top: 155px;
             font-weight: 700;
             position: relative;  
        }

        .movie6{
            height: 35vh;
            width: 200px;
            background-repeat: no-repeat;
            position: relative;
            background-image:url(https://occ-0-3776-2186.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABSeHW7JgoNysJAD1-wZJDN-PtcAPBjm28Rjudo4VrryM0PeR2_iQHQdOE_hZnx-dy0iNO46voCUPPgMZK_MUvyO0HmDPDsrf9TD-tT5S1GnNnHR6CRywPIf0Qfz80e5NZLJvhvpH8NdZnvW3l21O6QYPQJcOh0P1GIwjeUCh-cKnuDJ2NsKS_ugcIX73UMhxHWcaUb35QeqheiTTayPQLudlNq1wCLBsXn6UjnvQ9hLs39hluSv93Y1s69I0MIY6p_xNaFEPoCXeYGJJEre09F59TitsM40FJEOG1sYfR4zGRdifAHFfIL1bMZQ6Hv22kmv1Bzs0RKQ-IpeYjFs9Xyw.webp?r=1d9);
        }
        .movie6 p{
             height: 1em;
             line-height: 1;
            font-size: 100px;
            color: black;
            -webkit-text-stroke: 0.15rem rgb(255, 255, 255);
            text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
             padding-top: 155px;
             font-weight: 700;
             position: relative;  
        }

        .sectionthird{
            color: white; 
            padding: 20px 150px;
            font-size: 25px;
            font-weight: 900;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 15px;

        }
        .boxes{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        
        .box1{
            height: 250px;
            width: 350px;
            display: flex;
            flex-direction: column;
            position: relative; 
            border-radius: 30px;
            background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
        }

        .box1 :first-child {
            font-size: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .box1 :nth-child(2){
            font-size: 10px;
            padding-left: 20px;
            color: rgba(255, 255, 255, 0.7);
           font-size: 1rem;
            font-weight: 400;
        }
        .sectionfour{
            color: white; 
            padding: 25px 0px;
            font-size: 25px;
            font-weight: 900;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 15px;
            transition: all 1s ease-out;
            cursor: pointer;
        }



        .q1{
            background-color: rgb(45, 45, 45);
            width: 100%;
            height: 80px;
            display: flex;
            padding-left: 20px;
            align-items: center;
        }
        .q1:hover{
            background-color: #393838;
        }
        .q2{
            background-color: rgb(45, 45, 45);
            width: 100%;
            height: 80px;
            display: flex;
            padding-left: 20px;
            align-items: center;
        }
        .q2:hover{
            background-color: #393838;
        }
        .q3{
            background-color: rgb(45, 45, 45);
            width: 100%;
            height: 80px;
            display: flex;
            padding-left: 20px;
            align-items: center;
        }
        .q3:hover{
            background-color: #393838;
        }
        .q4{
            background-color: rgb(45, 45, 45);
            width: 100%;
            height: 80px;
            display: flex;
            padding-left: 20px;
            align-items: center;
        }
        .q4:hover{
            background-color: #393838;
        }
        .q5{
            background-color: rgb(45, 45, 45);
            width: 100%;
            height: 80px;
            display: flex;
            padding-left: 20px;
            align-items: center;
        }
        .q5:hover{
            background-color: #393838;
        }
        .q6{
            background-color: rgb(45, 45, 45);
            width: 100%;
            height: 80px;
            display: flex;
            padding-left: 20px;
            align-items: center;
        }
        .q6:hover{
            background-color: #393838;
        }
        .sectionfive{
            margin: auto;
            padding:10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-size: 15px;
            position: relative;
        }
        
        .End{
            color: #bdb3b3;
            font-size: 15px;
            padding-bottom: 50px;
        }
        .End a{
            color: #bdb3b3;
            font-size: 15px;
            padding-bottom: 50px;
        }
        footer ul a{
            color: #bdb3b3;
            font-size: 15px;
        }
        .lst button{
            height: 30px;
             width: 120px; 
             position: relative; 
             z-index: 10;
              border-radius: 5px;
            border-radius: 5px; 
            background-color: rgba(23,23,23,1.2); 
            color:white; 
            border: 1px solid #686666; 
            padding: 3px 8px;
            margin-top: 50px;
        }
        .Headlogin input{
             border-radius: 5px;
              height: 50px;
               width: 400px;
                background-color: rgba(23,23,23,1.2);
                color:white;
                 padding-left: 15px;
                  border: 1px solid #686666;
                  font-weight: bolder;
                   font-size: 15px;
        }
        .Headlogin button{
            color: white; 
            background-color: red; 
            border-radius: 5px; 
            height: 50px; 
            width: 200px; 
            font-size: 20px;
            cursor: pointer;
        }
        .Headlogin button:hover{
            background: rgb(188, 6, 6);
        }

      
         

    </style>
</head>
<body>

    <div class="Main">
        
            <nav>
                <span><img src="logo.svg" width="100"></span>
                <div>
                    <button>English</button>
                    <button>Sign In</button>
                </div>
            </nav>

        <div class="box"></div>

        <div class="headings">
            <span>Unlimited movies, TV</span>
            <span>shows and more</span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>

            <div class="Headlogin"> 
                <input type="text" placeholder="Email Address "> 
                <button>Get Started &gt;</button>
            </div>
        </div> 

        <div class="sepration"></div>
        

        <div class="secondsec">Trending Now 
        <div class="secondbtn">
        <button>india</button>
        <button>movies</button>
    </div>
</div>

    <div class="movies">
        <div class="movie1">
           <p>1</p>
        </div>
        <div class="movie2">
            <p>2</p>
        </div>
        <div class="movie3">
            <p>3</p>
        </div>
        <div class="movie4">
            <p>4</p>
        </div>
        <div class="movie5">
            <p>5</p>
        </div>
        <div class="movie6">
            <p>6</p>
        </div>
    </div>
  
    <div class="sectionthird">
        More reasons to join
        <div class="boxes">
          <div class="box1">
            <span> Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
          </div>
         


          <div class="box1">
            <span> Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
          </div>
          <div class="box1">
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</span>
          </div>
          <div class="box1">
            <span> Create profiles for kids</span>
            <span>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</span>
          </div>
        </div>

        <div class="sectionfour">
            Frequently Asked Questions
          <div class="q1">What is Netflix?</div>
          <div class="q2">How much does Netflix cost?</div>
          <div class="q3">Where can i watch?</div>
          <div class="q4">How do i cancel?</div>
          <div class="q5">What can i watch on Netflix?</div>
          <div class="q6">is Netflix good for kids?</div>
          
        </div>

        <div class="sectionfive"> <p style="padding-bottom: 20px;">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="Headlogin">
            <input type="text" placeholder="Email Address "> 
            <button>Get Started &gt;</button>
        </div>
    </div>

    <div class="End">
        Questions? Call <a href="000-800-919-1743">000-800-919-1743</a>
    </div>


    <div class="last">
        <footer style="display: flex; flex-direction: row; gap: 200px;">
            <ul style="display: flex; flex-direction: column;gap: 10px;">
                <a href="https://www.netflix.com/in/">FAQ</a>
                <a href="https://www.netflix.com/in/">Investor Relations</a>
                <a href="https://www.netflix.com/in/">Privacy</a>
                <a href="https://www.netflix.com/in/">Speed Test</a> 
            </ul>
            <ul style="display: flex; flex-direction: column;gap: 10px;">
                <a href="https://www.netflix.com/in/">
                    Help Centre</a>
                <a href="https://www.netflix.com/in/">
                    Jobs</a>
                <a href="https://www.netflix.com/in/">Cookie Preferences</a>
                <a href="https://www.netflix.com/in/">Legal Notices</a>
            </ul>
            <ul style="display: flex; flex-direction: column;gap: 10px;">
                <a href="https://www.netflix.com/in/">
                    Account</a>
                <a href="https://www.netflix.com/in/">Ways to Watch</a>
                <a href="https://www.netflix.com/in/">
                    Corporate Information</a>
                <a href="https://www.netflix.com/in/">
Only on Netflix</a> 
            </ul>
            <ul style="display: flex; flex-direction: column;gap: 10px;">
                <a href="https://www.netflix.com/in/">Media Centre</a>
                <a href="https://www.netflix.com/in/com">
                    Terms of Use</a>
                <a href="https://www.netflix.com/in/">
                    Contact Us</a>
            </ul>
        </footer>

        <div class="lst">
            <div>
                <button>English</button>
            </div>

        </div>
    </div>

    <div style="font-size: 15px; color: #bdb3b3;">Netflix India</div>



    </div>
    
    
</body>
</html>